TVPredictionsViewer/TVPredictionsViewer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TVPredictionsViewer"
             xmlns:TVP="clr-namespace:TV_Ratings_Predictions"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.App">
    <Application.Resources>
        <ResourceDictionary Source="DarkTheme.xaml">           
            
            <ControlTemplate x:Key="MainNavigationPage">
                <Grid RowDefinitions="*, 80">

                    <ContentPresenter/>

                    <local:ResultsList x:Name="SearchResults" IsVisible="False"/>

                    <ActivityIndicator Grid.Row="1" x:Name="Activity" Color="{DynamicResource ActivityColor}"  IsRunning="True" Margin="15"/>

                    <!--<CarouselView Grid.Row="1" x:Name="YearList" IndicatorView="Indicators" VerticalOptions="Center" Position="{Binding CurrentYear}" ItemsSource="{Binding SeasonList}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="TVP:Year">
                                <Grid>
                                    <Label Text="{Binding Season}" FontSize="36" Margin="10" HorizontalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="Indicators" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" IndicatorColor="{DynamicResource PageText}" SelectedIndicatorColor="{DynamicResource ActivityColor}"/>-->

                    <Picker Grid.Row="1" x:Name="YearList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="36" ItemsSource="{Binding SeasonList}" SelectedIndex="{Binding CurrentYear}" ItemDisplayBinding="{Binding Season}" IsVisible="False"/>
                </Grid>
            </ControlTemplate>

            <local:InverseBool x:Key="InverseBool"/>
            <local:StatusColor x:Key="StatusColor"/>
            <local:StatusColorAlt x:Key="StatusColorAlt"/>
            <local:NumberColor x:Key="NumberColor"/>            
        </ResourceDictionary>
    </Application.Resources>
</Application>