TVPredictionsViewer/TVPredictionsViewer/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvpredictionsviewer="clr-namespace:TVPredictionsViewer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.HomePage" ControlTemplate="{StaticResource MainNavigationPage}"
             BackgroundColor="{DynamicResource PageBackground}" x:DataType="tvpredictionsviewer:HomePage">

    <ContentPage.Resources>
        <ResourceDictionary Source="GlobalStyle.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <tvpredictionsviewer:TitleTemplate x:Name="Bar" Title="TV Predictions" HomeButtonDisplayed="False"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *, Auto" x:Name="HomeLayout" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" >
            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" Margin="5">
                <Label x:Name="PredictionYear" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Label x:Name="PredictionWeek" FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <ScrollView Grid.Row="1" >
                <StackLayout>
                    <Button x:Name="ViewPost" Text="View Full Post" Clicked="ViewPost_Clicked" IsVisible="False" Margin="25,5"/>
                    <Label x:Name="CurrentStatus" Opacity="0.8" HorizontalOptions="CenterAndExpand" Margin="25,5"/>                    
                    <Button x:Name="RefreshPredictions" Text="🔃 Try Again" FontSize="Large" IsVisible="False" Clicked="RefreshPredictions_Clicked"/>
                    <Label x:Name="HighlightsTitle" Text="Weekly Highlights:" FontSize="Large" HorizontalOptions="Center" IsVisible="False"/>
                    <FlexLayout x:Name="HighlightsList" BindableLayout.ItemsSource="{Binding Highlights}" Wrap="Wrap" JustifyContent="SpaceEvenly" AlignContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="tvpredictionsviewer:ShowHighlights">
                                <Frame BackgroundColor="Black" Padding="0" CornerRadius="30" WidthRequest="330" HeightRequest="190" Margin="15">
                                    <Frame WidthRequest="320" HeightRequest="180" CornerRadius="25" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                                        <Grid>
                                            <ActivityIndicator Margin="25" Opacity="0.25" IsRunning="{Binding ActivityVisibility}" Color="{DynamicResource ActivityColor}"/>
                                            <!--<Image Aspect="AspectFill" tvpredictionsviewer:ImageEffect.Text="{Binding ImageURL}" Source="{Binding ImageURL}" Opacity="0.25"/>-->
                                            <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding ImageURL}" Opacity="0.25" DownsampleToViewSize="True"/>
                                            <Grid RowDefinitions="Auto, *, Auto">                                                
                                                <Label Text="{Binding ShowName}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="17" TextColor="Black" Margin="12,12,0,0"/>
                                                <Label Text="{Binding ShowName}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="17" Margin="10,10,10,0"/>

                                                <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                                                    <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                                        <Label Grid.Row="1" Text="{Binding NewShow}" VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" HorizontalOptions="Start" FontSize="17" TextColor="Black" Margin="12,2,0,0"/>
                                                        <Label Grid.Row="1" Text="{Binding NewShow}" VerticalOptions="StartAndExpand" LineBreakMode="WordWrap" HorizontalOptions="Start" FontSize="17" TextColor="DarkGoldenrod" Margin="10,0,0,0"/>

                                                        <Label Grid.Column="2" Grid.Row="1" VerticalOptions="EndAndExpand" Text="{Binding Prediction}" LineBreakMode="WordWrap" HorizontalTextAlignment="End" FontSize="17" TextColor="Black" Margin="0,2,3,0"/>
                                                        <Label Grid.Column="2" Grid.Row="1" VerticalOptions="EndAndExpand"  Text="{Binding Prediction}" LineBreakMode="WordWrap" HorizontalTextAlignment="End" FontSize="17" TextColor="{Binding RenewalIndex, Converter={StaticResource NumberColorAlt}}" Margin="0,0,5,2"/>
                                                    </Grid>
                                                </StackLayout>
                                                

                                                <Label Grid.Row="2" FormattedText="{Binding Description}" HorizontalOptions="Start" Opacity="0.8" Margin="10,0,10,5"/>
                                            </Grid>
                                            <Button x:Name="HighlightButton" BackgroundColor="Transparent" Clicked="HighlightButton_Clicked"/>
                                        </Grid>                                        
                                    </Frame>
                                </Frame>                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label x:Name="TMDBNotice" Text="This product uses the TMDb API but is not endorsed or certified by TMDb." FontAttributes="Italic" FontSize="Micro" Opacity="0.5" Margin="15" VerticalOptions="End" IsVisible="False"/>
                </StackLayout>                
            </ScrollView>

            <Label Grid.Row="2" x:Name="UseMenu" Text="use the menu on the left to see predictions for each network" Margin="5,0" IsVisible="False" FontAttributes="Bold" HorizontalOptions="Center"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>