TVPredictionsViewer/TVPredictionsViewer/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvpredictionsviewer="clr-namespace:TVPredictionsViewer"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.HomePage" ControlTemplate="{StaticResource MainNavigationPage}"
             BackgroundColor="{DynamicResource PageBackground}" x:DataType="tvpredictionsviewer:HomePage">

    <ContentPage.Resources>
        <ResourceDictionary Source="GlobalStyle.xaml"/>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <tvpredictionsviewer:TitleTemplate x:Name="Bar" Title="TV Predictions" HomeButtonDisplayed="False"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout x:Name="HomeLayout" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" Margin="25">
            <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="PredictionYear" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="PredictionWeek" FontSize="18" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView  Margin="10">
                <StackLayout>
                    <Button x:Name="ViewPost" Text="View Full Post" Clicked="ViewPost_Clicked" IsVisible="False"/>
                    <Label x:Name="CurrentStatus" Opacity="0.8" HorizontalOptions="CenterAndExpand"/>                    
                    <Button x:Name="RefreshPredictions" Text="🔃 Try Again" FontSize="Large" IsVisible="False" Clicked="RefreshPredictions_Clicked"/>
                    <Label x:Name="HighlightsTitle" Text="Weekly Highlights:" FontSize="Large" HorizontalOptions="Center" IsVisible="False"/>
                    <FlexLayout x:Name="HighlightsList" BindableLayout.ItemsSource="{Binding Highlights}" Wrap="Wrap" JustifyContent="SpaceEvenly" AlignContent="Start">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="tvpredictionsviewer:ShowHighlights">
                                <Frame BackgroundColor="Black" Padding="0" CornerRadius="30" WidthRequest="330" HeightRequest="190" Margin="15">
                                    <Frame WidthRequest="320" HeightRequest="180" CornerRadius="25" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                                        <Grid>
                                            <Image Aspect="AspectFill" tvpredictionsviewer:ImageEffect.Text="{Binding ImageURL}" Source="{Binding ImageUri}" Opacity="0.25">
                                                <!--<Image.Source>
                                                    <OnPlatform x:TypeArguments="ImageSource">
                                                        <On Platform="Android" Value="{Binding ImageUri}"/>
                                                        <On Platform="iOS" Value="{Binding ImageUri}"/>
                                                    </OnPlatform>
                                                </Image.Source>-->
                                            </Image>
                                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="*, Auto">                                                
                                                <Label Text="{Binding ShowName}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" TextColor="Black" Margin="12"/>
                                                <Label Text="{Binding ShowName}" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Medium" Margin="10"/>

                                                <Label Grid.Column="1" Text="{Binding NewShow}" HorizontalOptions="End" VerticalOptions="Start" FontSize="Medium" TextColor="Black" Margin="8,12"/>
                                                <Label Grid.Column="1" Text="{Binding NewShow}" HorizontalOptions="End" VerticalOptions="Start" FontSize="Medium" TextColor="DarkGoldenrod" Margin="10"/>

                                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Prediction}" HorizontalOptions="End" VerticalOptions="End" FontSize="Medium" TextColor="Black" Margin="8"/>
                                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Prediction}" HorizontalOptions="End" VerticalOptions="End" FontSize="Medium" TextColor="{Binding RenewalIndex, Converter={StaticResource NumberColor}}" Margin="10"/>                                                
                                            </Grid>
                                            <Button BackgroundColor="Transparent"/>
                                        </Grid>                                        
                                    </Frame>
                                </Frame>                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>                
            </ScrollView>

            <Label x:Name="UseMenu" Text="use the menu on the left to see predictions for each network" IsVisible="False" FontAttributes="Bold" HorizontalOptions="Center" Margin="15"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>