TVPredictionsViewer/TVPredictionsViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TV_Ratings_Predictions"       
             xmlns:TVP="clr-namespace:TVPredictionsViewer" x:DataType="TVP:MainPage"
            mc:Ignorable="d"
             x:Class="TVPredictionsViewer.MainPage" Visual="Material"
             BackgroundColor="{DynamicResource PageBackground}">

    <FlyoutPage.Flyout>        
        <ContentPage Title="Choose Network" BackgroundColor="{DynamicResource PageBackground}">
            
            <ContentPage.Resources>
                <ResourceDictionary Source="GlobalStyle.xaml"/>
            </ContentPage.Resources>

            <StackLayout>
                <Label Text="Choose Network" IsVisible="False" FontSize="Title" x:Name="MenuHeader" HorizontalOptions="FillAndExpand" Padding="12" BackgroundColor="{DynamicResource TitleColor}" TextColor="{DynamicResource TitleText}"/>
                <ListView  x:Name="NetworkList" IsVisible="False" ItemTapped="NetworkList_ItemTapped" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:MiniNetwork">
                            <ViewCell>
                                <Label Text="{Binding Name}" FontSize="24" Margin="5"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="AllNetworks" IsVisible="False" Text="Combine All Networks" Clicked="AllNetworks_Clicked" Margin="5"/>
                <!--<Label Text="Note: Combining all networks together can be slower." HorizontalOptions="Center" Margin="5"/>-->
            </StackLayout>            
        </ContentPage>        
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage BarBackgroundColor="{DynamicResource TitleColor}" BarTextColor="{DynamicResource TitleText}">
            <x:Arguments>
                <TVP:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>
