TVPredictionsViewer/TVPredictionsViewer/Predictions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TV_Ratings_Predictions"
             xmlns:controls="clr-namespace:TVPredictionsViewer"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.Predictions" ControlTemplate="{StaticResource MainNavigationPage}"
             BackgroundColor="{DynamicResource PageBackground}">

    <ContentPage.Resources>
        <ResourceDictionary Source="GlobalStyle.xaml"/>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <controls:TitleTemplate x:Name="Bar"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid x:Name="Grid1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="FirstColumn"/>
                <ColumnDefinition Width="0" x:Name="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <ListView ItemsSource="{Binding PredictionList}" x:Name="ShowsList" IsGroupingEnabled="True" HasUnevenRows="True" ItemTapped="ShowsList_ItemTapped" HorizontalOptions="Fill" SeparatorColor="Transparent">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <Grid BackgroundColor="{DynamicResource PredictionHeader}">
                                <Label Text="{Binding Category}" FontSize="Small" TextColor="{DynamicResource TitleText}" VerticalOptions="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                
                                <Label Text="{Binding Name}" FontSize="Medium" VerticalTextAlignment="Center" Margin="5" IsVisible="{Binding ShowDetails, Converter={StaticResource InverseBool}}"/>
                                <Label Grid.Column="1" Text="{Binding NewShow}" FontSize="Small" VerticalTextAlignment="Center" Margin="5" IsVisible="{Binding ShowDetails, Converter={StaticResource InverseBool}}" TextColor="DarkGoldenrod"/>
                                
                                
                                <Label Text="{Binding Change}" Grid.Column="2" VerticalTextAlignment="Center" FontSize="Large" IsVisible="{Binding ShowDetails, Converter={StaticResource InverseBool}}" TextColor="{Binding PredictionDiff, Converter={StaticResource StatusColor}}"/>


                                <Label Grid.Column="4" Text="{Binding Status}" FontSize="Small" TextColor="{Binding StatusIndex, Converter={StaticResource StatusColor}}" Margin="5" VerticalTextAlignment="Center" IsVisible="{Binding ShowDetails, Converter={StaticResource InverseBool}}" HorizontalTextAlignment="End"/>

                                <controls:ShowDetails Grid.Row="1" Grid.ColumnSpan="4" IsVisible="{Binding ShowDetails}" />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="SideColumn" Grid.Column="1" IsVisible="False" BackgroundColor="{DynamicResource DetailBackground}" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="ImageRow"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator x:Name="ImageLoading" IsRunning="True" VerticalOptions="Center" Color="{DynamicResource ActivityColor}"/>
                    <Image x:Name="ShowImage" IsVisible="False" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>                    
                </Grid>

                <ScrollView x:Name="DetailScroll">
                    <StackLayout>
                        <Frame BindingContext="{x:Reference ShowImage}" WidthRequest="{Binding Width}" HeightRequest="{Binding Height}" BackgroundColor="Transparent" HasShadow="False" BorderColor="Transparent" Padding="0"/>
                        <controls:ShowDetails x:Name="SidePanel" IsVisible="False"/>
                    </StackLayout>
                </ScrollView>

                <Grid x:Name="ScrollDown" IsVisible="False" Opacity="0" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="End">
                    <Button BackgroundColor="Black" CornerRadius="55" WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5"/>
                    <Button x:Name="DownButton" BackgroundColor="#80FFFFFF" CornerRadius="50" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,2" TextColor="Black" FontAttributes="Bold" FontSize="24" Text="&#129139;" Clicked="DownButton_Clicked"/>
                </Grid>

                <StackLayout BackgroundColor="{DynamicResource DetailBackgroundTransparent}" Grid.Row="1">
                    <Label x:Name="TMDBNotice" Text="This product uses the TMDb API but is not endorsed or certified by TMDb." FontAttributes="Italic" FontSize="Micro" Opacity="0.5" Margin="15" VerticalOptions="End" />
                </StackLayout>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>