TVPredictionsViewer/TVPredictionsViewer/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tvpredictionsviewer="clr-namespace:TVPredictionsViewer" x:DataType="tvpredictionsviewer:Settings"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.Settings">
  <ContentView.Content>
        <StackLayout>
            <TableView HasUnevenRows="True" Margin="15">
                <TableRoot>
                    <TableSection Title="Look and Feel" TextColor="{DynamicResource PageText}">
                        <ViewCell x:Name="OddsCell" Tapped="OddsCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Use Odds instead of Confidence %" Margin="10"/>
                                <Switch IsToggled="{Binding UseOdds, Mode=TwoWay}" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Sort Predictions By:" VerticalOptions="End" Margin="10"/>
                                <Picker Grid.Column="1" VerticalOptions="EndAndExpand" Margin="5" SelectedIndex="{Binding Sort, Mode=TwoWay}">
                                    <Picker.Items>
                                        <x:String>Renewal Odds</x:String>
                                        <x:String>Season Rating</x:String>
                                        <x:String>Show Name</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Grid>
                        </ViewCell>
                        <ViewCell x:Name="HomeCell" Tapped="HomeCell_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Home Button" Margin="10"/>
                                <Switch IsToggled="{Binding UseHome, Mode=TwoWay}" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>                       
                        
                        <TextCell/>
                    </TableSection>
                    <TableSection Title="Troubleshooting">
                        <ViewCell>
                            <StackLayout Margin="10">
                                <StackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="VerticalOptions" Value="Center"/>
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                        </Style>
                                    </ResourceDictionary>
                                </StackLayout.Resources>
                                <Grid ColumnDefinitions="* , Auto, Auto" RowDefinitions="Auto">
                                    <Label Text="Simulation Precision for Prediction Breakdown"/>
                                    <Button x:Name="ResetPrecision" Grid.Column="1" Text="Reset" Clicked="ResetPrecision_Clicked"/>
                                    <Button x:Name="PrecisionInfo" Grid.Column="2" Text="?" Clicked="PrecisionInfo_Clicked"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto">
                                    <Label Text="Min (Fast)"/>
                                    <Slider Grid.Column="1" Margin="10, 0" Value="{Binding PredictionPrecision}" Maximum="2"/>
                                    <Label Grid.Column="2" Text="Max (Slow)"/>
                                </Grid>

                            </StackLayout>
                        </ViewCell>

                        <ViewCell x:Name="HighlightsOption" Tapped="HighlightsOption_Tapped">
                            <Grid ColumnDefinitions="*, Auto">
                                <Label Text="Enable Weekly Highlight Cards" Margin="10"/>
                                <Switch IsToggled="{Binding EnableHighlights}" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>

                        <ViewCell>
                            <Button x:Name="Refresh" Clicked="Refresh_Clicked" Text="Refresh Predictions" Margin="5"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="Fix" Text="Fix Incorrect Show Details" Clicked="Fix_Clicked" Margin="5"/>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout>
                                <Button x:Name="FixNotifications" Text="Fix Notifications" Clicked="FixNotifications_Clicked" Margin="5">
                                    <Button.IsVisible>
                                        <OnPlatform x:TypeArguments="x:Boolean">
                                            <On Platform="Android" Value="True"/>
                                            <On Platform="UWP" Value="False"/>
                                            <On Platform="iOS" Value="False"/>
                                        </OnPlatform>
                                    </Button.IsVisible>
                                </Button>
                            </StackLayout>                            
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="Log" Text="Changelog" Clicked="Log_Clicked" Margin="5"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ImageButton Source="facebook.png" Grid.Column="1" Grid.Row="1" CornerRadius="15" Clicked="ImageButton_Clicked" BackgroundColor="{DynamicResource DetailBackground}" />
                </Grid>
                <Grid MinimumHeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ImageButton x:Name="PayPalButton" Source="paypal.png" Grid.Column="1" Grid.Row="1" CornerRadius="15" Clicked="PayPalButton_Clicked" BackgroundColor="{DynamicResource DetailBackground}" />
                </Grid>
            </StackLayout>      
        </StackLayout>        
  </ContentView.Content>
</ContentView>