TVPredictionsViewer/TVPredictionsViewer/ShowDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TVPredictionsViewer" xmlns:TVP="clr-namespace:TV_Ratings_Predictions"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource DetailBackground}"
             x:Class="TVPredictionsViewer.ShowDetailPage"
             >

    <!--<NavigationPage.TitleView>
        <controls:TitleTemplate x:Name="Bar" />
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <Grid x:Name="PageGrid">            
            <Grid x:Name="SideColumn" RowSpacing="0" ColumnSpacing="0">               

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="ImageRow"/>
                    </Grid.RowDefinitions>
                    
                    <ActivityIndicator x:Name="ImageLoading" IsRunning="True" VerticalOptions="Center" Color="{DynamicResource ActivityColor}"/>
                    <Image x:Name="ShowImage" IsVisible="False" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>                

                <ScrollView x:Name="DetailScroll">
                    <StackLayout>
                        <Frame BindingContext="{x:Reference ShowImage}" WidthRequest="{Binding Width}" HeightRequest="{Binding Height}" BackgroundColor="Transparent" HasShadow="False" BorderColor="Transparent" Padding="0"/>
                        <controls:ShowDetails x:Name="SidePanel" />            
                    </StackLayout>                    
                </ScrollView>

                <Grid x:Name="ScrollDown" IsVisible="False" Opacity="0" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="End">
                    <Button BackgroundColor="Black" CornerRadius="55" WidthRequest="55" HeightRequest="55" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5"/>
                    <Button x:Name="DownButton" BackgroundColor="#80FFFFFF" CornerRadius="50" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,2" TextColor="Black" FontAttributes="Bold" FontSize="24" Text="&#129139;" Clicked="DownButton_Clicked"/>
                </Grid>


                <StackLayout BackgroundColor="{DynamicResource DetailBackgroundTransparent}" Grid.Row="1">
                    <Label x:Name="TMDBNotice" Text="This product uses the TMDb API but is not endorsed or certified by TMDb." FontAttributes="Italic" FontSize="Micro" Opacity="0.5" Margin="15" VerticalOptions="End" />
                </StackLayout>
            </Grid>

            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid x:Name="CustomTitleBar" ColumnDefinitions="Auto, *, Auto" RowDefinitions="50" BackgroundColor="#7F000000">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                <Setter Property="WidthRequest" Value="50"/>
                                <Setter Property="TextColor" Value="{DynamicResource TitleText}"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button x:Name="Back" Text="&#129120;" Clicked="Back_Clicked">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="UWP" Value="True"/>
                                    <On Platform="iOS" Value="True"/>
                                    <On Platform="Android" Value="False"/>
                                </OnPlatform>
                            </Button.IsVisible>
                        </Button>
                        <!--<Button x:Name="Hamburger" Text="&#9776;" Clicked="Hamburger_Clicked"/>-->
                    </StackLayout>
                    <controls:TitleTemplate Grid.Column="1" x:Name="Bar" TransparentButtons="True"/>

                    <Button x:Name="Options" Grid.Column="2" Clicked="Options_Clicked">
                        <Button.Text>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="UWP" Value="&#8943;"/>
                                <On Platform="Android" Value="&#8942;"/>
                                <On Platform="iOS" Value="&#8942;"/>
                            </OnPlatform>
                        </Button.Text>
                    </Button>
                </Grid>

                <controls:ResultsList x:Name="SearchResults" IsVisible="False"/>

                             

            </StackLayout>

            <Grid x:Name="OptionsScreen" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *" IsVisible="False" Opacity="0">
                <Frame Opacity="0"/>
                <StackLayout Grid.Column="1" Opacity="0" x:Name="OptionsMenuHidden" Spacing="0" BackgroundColor="{DynamicResource TitleColor}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="controls:ShowDetailMenuItem">
                            <Button Text="{Binding Text}" Command="{Binding Command}" Padding="10"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <ListView Grid.Column="1" x:Name="OptionsMenu" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="{DynamicResource TitleColor}" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="controls:ShowDetailMenuItem">
                            <ViewCell>
                                <Label Text="{Binding Text}" Padding="10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Command}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>