TVPredictionsViewer/TVPredictionsViewer/ShowDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TVPredictionsViewer"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource DetailBackground}"
             x:Class="TVPredictionsViewer.ShowDetailPage"
             >

    <!--<NavigationPage.TitleView>
        <controls:TitleTemplate x:Name="Bar" />
    </NavigationPage.TitleView>-->

    <ContentPage.Content>
        <Grid>            
            <Grid x:Name="SideColumn" RowSpacing="0" ColumnSpacing="0">               

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="ImageRow"/>
                    </Grid.RowDefinitions>
                    
                    <ActivityIndicator x:Name="ImageLoading" IsRunning="True" VerticalOptions="Center" Color="{DynamicResource ActivityColor}"/>
                    <Image x:Name="ShowImage" IsVisible="False" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </Grid>                

                <ScrollView x:Name="DetailScroll">
                    <StackLayout>                        
                        <Frame BindingContext="{x:Reference ShowImage}" WidthRequest="{Binding Width}" HeightRequest="{Binding Height}" BackgroundColor="Transparent" HasShadow="False" BorderColor="Transparent"/>
                        <controls:ShowDetails x:Name="SidePanel" />            
                    </StackLayout>                    
                </ScrollView>


                <StackLayout BackgroundColor="{DynamicResource DetailBackgroundTransparent}" Grid.Row="1">
                    <Label x:Name="TMDBNotice" Text="This product uses the TMDb API but is not endorsed or certified by TMDb." FontAttributes="Italic" FontSize="Micro" Opacity="0.5" Margin="15" VerticalOptions="End" />
                </StackLayout>
            </Grid>

            <StackLayout Spacing="0" VerticalOptions="Start">
                <Grid x:Name="CustomTitleBar" ColumnDefinitions="Auto, *, Auto" RowDefinitions="50" BackgroundColor="#7F000000">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                <Setter Property="WidthRequest" Value="50"/>
                                <Setter Property="TextColor" Value="{DynamicResource TitleText}"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button x:Name="Back" Text="&#129120;" Clicked="Back_Clicked">
                            <Button.IsVisible>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="UWP" Value="True"/>
                                    <On Platform="iOS" Value="True"/>
                                    <On Platform="Android" Value="False"/>
                                </OnPlatform>
                            </Button.IsVisible>
                        </Button>
                        <!--<Button x:Name="Hamburger" Text="&#9776;"/>-->
                    </StackLayout>
                    <controls:TitleTemplate Grid.Column="1" x:Name="Bar" TransparentButtons="True"/>
                    
                    <!--<Button x:Name="Options" />-->
                </Grid>

                <controls:ResultsList x:Name="SearchResults" IsVisible="False"/>

            </StackLayout>

            <Grid x:Name="OptionsMenu" ColumnDefinitions="*, Auto" RowDefinitions="Auto, *" IsVisible="False">
                <Frame Opacity="0"/>
                <StackLayout Grid.Column="1" Opacity="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Text}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>