TVPredictionsViewer/TVPredictionsViewer/TitleTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TVPredictionsViewer.TitleTemplate">
  <ContentView.Content>
        <Grid VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <Grid x:Name="TitleColumn">
                <Label x:Name="TitleLabel" FontSize="24" TextColor="{DynamicResource TitleText}" VerticalOptions="Center" HorizontalOptions="Start" LineBreakMode="NoWrap"/>
            </Grid>
            <SearchBar x:Name="Search" IsVisible="False" Margin="5">
                <SearchBar.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="#COFFFFFF"/>
                    </OnPlatform>
                </SearchBar.BackgroundColor>
            </SearchBar>
            <StackLayout Orientation="Horizontal" Grid.Column="1">                
                <Button x:Name="SearchButton" Text="&#x2315;" FontSize="24" TextColor="{DynamicResource TitleText}" BackgroundColor="{DynamicResource TitleColor}" WidthRequest="50"/>
                <Button x:Name="HomeButton" Text="&#x2302;" FontSize="24" TextColor="{DynamicResource TitleText}" BackgroundColor="{DynamicResource TitleColor}" Clicked="HomeButton_Clicked" WidthRequest="50"/>
            </StackLayout>           
        </Grid>
    </ContentView.Content>
</ContentView>